<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 450px;
        background-color: #050210;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        position: relative;
      }

      #box {
        width: 300px;
        height: 300px;
        margin-top: 60px;
        background-color: #050210;
        position: relative;
        border: 20px solid transparent;
        border-radius: 50%;
        animation: myanimation 1000ms linear infinite;
      }

      @keyframes myanimation {
        0% {
          transform: rotate(0deg);

          border-radius: 50%;
          background-image: radial-gradient(#100633 0%, #050210 1%),
            radial-gradient(circle at top left, #fb5dad, #55fb9f, #b97aff);

          background-origin: border-box;
          background-clip: padding-box, border-box;
          filter: drop-shadow(0 5px 30px #b97aff);
        }
        33% {
          transform: rotate(160deg);
          border-radius: 50%;
          background-image: radial-gradient(#100633 10%, #050210 1%),
            radial-gradient(circle at top left, #fb5dad, #55fb9f, #b97aff);

          background-origin: border-box;
          background-clip: padding-box, border-box;
          filter: drop-shadow(0 5px 30px #55fb9f);
        }
        66% {
          transform: rotate(260deg);
          border-radius: 50%;
          background-image: radial-gradient(#100633 33%, #050210 1%),
            radial-gradient(circle at top left, #fb5dad, #55fb9f, #b97aff);

          background-origin: border-box;
          background-clip: padding-box, border-box;
          filter: drop-shadow(0 5px 30px #fb5dad);
        }
        100% {
          transform: rotate(360deg);
          border-radius: 50%;
          background-image: radial-gradient(#100633 100%, #050210 1%),
            radial-gradient(circle at top left, #fb5dad, #55fb9f, #b97aff);

          background-origin: border-box;
          background-clip: padding-box, border-box;
          filter: drop-shadow(0 5px 30px #b97aff);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box"></div>
    </div>
  </body>
</html>
